{% load static %}
<html>
<head>

        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--[if lte IE 8]><script src="{% static "assets/js/ie/html5shiv.js" %}"></script><![endif]-->
        <link rel="stylesheet" href="{% static "bower_components/materialize/bin/materialize.css" %}" />
		<!--[if lte IE 8]><link rel="stylesheet" href="{% static "assets/css/ie8.css" %}"  /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="{% static "assets/css/ie9.css" %}"  /><![endif]-->
        <script src="{% static "assets/js/jquery.min.js" %}" ></script>

  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <img class="responsive-img" style="width: 250px;" src="http://i.imgur.com/ax0NCsK.gif" />
        <h1 class="card-title">Django Landing CMS</h1>
      <div class="section"></div>

      <h5 class="indigo-text">Please, login into your account</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" action="." method="post">
              {% csrf_token %}
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='username' id='username' />
                <label for='username'>Enter your email</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Enter your password</label>
              </div>
              <label style='float: right;'>
								<a class='pink-text' href='#!'><b>Forgot Password?</b></a>
							</label>
            </div>

            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Login</button>
              </div>
            </center>
          </form>
        </div>
      </div>
     <!-- <a href="#!">Create account</a>  -->
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>
        <!-- Scripts -->
        <script src="{% static "assets/js/jquery.dropotron.min.js" %}" ></script>
        <script src="{% static "assets/js/skel.min.js" %}" ></script>
        <script src="{% static "assets/js/util.js" %}" ></script>
        <!--[if lte IE 8]><script src="{% static "assets/js/ie/respond.min.js" %}" ></script><![endif]-->
        <script src="{% static "bower_components/materialize/bin/materialize.js" %}" ></script>

</body>

</html>